# sparrow

./: README.md  pom.xml
src/main/java/org/sparrowframework/foundation/: HelperLoader.java  InstanceFactory.java  SparrowApplication.java  SparrowPackage.java
src/main/java/org/sparrowframework/foundation/annotation/: Autowired.java  Component.java  Controller.java  RequestMapping.java  Service.java
src/main/java/org/sparrowframework/foundation/aop/: AopHelper.java
src/main/java/org/sparrowframework/foundation/aop/annotation/: Aspect.java
src/main/java/org/sparrowframework/foundation/aop/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/org/sparrowframework/foundation/boot/: SparrowStarter.java
src/main/java/org/sparrowframework/foundation/constant/: Constants.java
src/main/java/org/sparrowframework/foundation/core/: ClassHelper.java  ClassScanner.java  ConfigHelper.java
src/main/java/org/sparrowframework/foundation/core/impl/: DefaultClassScanner.java
src/main/java/org/sparrowframework/foundation/ioc/: BeanHelper.java  IocHelper.java
src/main/java/org/sparrowframework/foundation/ioc/annotation/: Autowired.java  Bean.java  Component.java
src/main/java/org/sparrowframework/foundation/mvc/: ControllerHelper.java  DispatcherServlet.java  HandlerExceptionResolver.java  HandlerInvoker.java  HandlerMapping.java
src/main/java/org/sparrowframework/foundation/mvc/annotation/: Controller.java  PathVariable.java  RequestBody.java  RequestMapping.java  RequestParam.java
src/main/java/org/sparrowframework/foundation/mvc/converter/: ParameterConverter.java
src/main/java/org/sparrowframework/foundation/mvc/impl/: DefaultHandlerExceptionResolver.java  DefaultHandlerInvoker.java  DefaultHandlerMapping.java
src/main/java/org/sparrowframework/foundation/mvc/server/: TomcatServer.java
src/main/java/org/sparrowframework/foundation/mvc/servlet/: DispatcherServlet.java
src/main/java/org/sparrowframework/foundation/mvc/wrapper/: Handler.java  (+3 more)
src/main/java/org/sparrowframework/foundation/tx/: TransactionProxy.java
src/main/java/org/sparrowframework/foundation/util/: ClassUtil.java  ClassUtils.java  CodecUtil.java  GsonUtil.java  ObjectUtil.java  ParamUtil.java  PropertiesUtil.java  ReflectionUtil.java  StreamUtil.java  WebUtil.java
src/main/resources/: sparrow.properties
src/test/java/org/sparrowframework/foundation/: BaseTest.java
src/test/java/org/sparrowframework/foundation/test/: FrameworkTest.java
src/test/resources/: sparrow.properties
(+7 files in other folders)
